%%% amssym.mac -- AMS Symbols Interface

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



% Ce fichier fait interface entre Cadet TeX et le fichier `amssym.tex'
% permettant d'utiliser les fontes de l'AMS dans plain TeX.

\input amssym		% Crée une nouvelle famille msafam
\let\amssymfam\msafam

\def\setamssym{%
  \setfontpage{MSA}%
  \setfontfamily{msa}%
  \setfontwidth{m}%
  \setfontweight{m}%
  \setfontshape{r}%
}
%\def\msachar
%\def\msachardef
%\def\selectmsa

\begingroup
\setamssym
\setfontsize{5}\fontbind{msam5}
\setfontsize{6}\fontbind{msam6}
\setfontsize{7}\fontbind{msam7}
\setfontsize{8}\fontbind{msam7 at 8pt}
\setfontsize{9}\fontbind{msam9}
\setfontsize{10}\fontbind{msam10}
\setfontadjustsize{1}{5}{\@m}{msam5}%
\setfontadjustsize{10}{\@M}{\@m}{msam10}%
\endgroup

\setmathfamattributes\amssymfam\setamssym
\addmathfam\amssymfam

%%% End of file `amssym.mac'
