%%% lists.mac -- Listes à la mdoc

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\newdimen\labelindent
\newdimen\labelwidth
\newdimen\labelspace



%
% Listes
%  à la mdoc
%

% SeeAlso: groff_mdoc(7)

\newcount\itemcount
\newcount\itemitemcount

\let\item@orig=\item
\let\itemitem@orig=\itemitem

\def\item@bullet{\item@orig{\tsbullet}}
\def\itemitem@bullet{\itemitem@orig{\tsbullet}}

\def\item@dash{\item@orig{-}}
\def\itemitem@dash{\itemitem@orig{-}}

%
% Locale
%

\def\selectitemtag#1{%
  \csname selectitemtag@#1\endcsname
  \let\item@list=\item@locale
  \let\itemitem@list=\itemitem@locale
}

\def\selectitemtag@fr{%
  \let\item@locale=\item@dash
  \let\itemitem@locale=\itemitem@dash
}

\def\selectitemtag@en{%
  \let\item@locale=\item@bullet
  \let\itemitem@locale=\itemitem@bullet
}

\let\selectitemtag@de=\selectitemtag@fr
\let\selectitemtag@den=\selectitemtag@de
\let\selectitemtag@det=\selectitemtag@de

\addlocale\selectitemtag
\selectitemtag\currentlocale

%
% Autres présentations
%

\def\item@enum{%
  \itemitemcount=0
  \advance\itemcount by 1
  \item@orig{\the\itemcount.}%
}
\def\itemitem@enum{%
  \advance\itemitemcount by 1
  \itemitem@orig{\the\itemitemcount.}%
}

\def\item@alpha{%
  \itemitemcount=0
  \advance\itemcount by 1
  \rnA=\itemcount
  \advance\rnA by 96
  \item@orig{\char\the\rnA.}%
}
\def\itemitem@alpha{%
  \advance\itemitemcount by 1
  \rnA=\itemitemcount
  \advance\rnA by 96
  \itemitem@orig{\char\the\rnA.}%
}

\def\item@Alpha{%
  \itemitemcount=0
  \advance\itemcount by 1
  \rnA=\itemcount
  \advance\rnA by 64
  \item@orig{\char\the\rnA.}%
}
\def\itemitem@Alpha{%
  \advance\itemitemcount by 1
  \rnA=\itemitemcount
  \advance\rnA by 64
  \itemitem@orig{\char\the\rnA.}%
}

\def\item@roman{%
  \itemitemcount=0
  \advance\itemcount by 1
  \item@orig{\romannumeral\the\itemcount.}%
}
\def\itemitem@roman{%
  \advance\itemitemcount by 1
  \itemitem@orig{\romannumeral\the\itemitemcount.}%
}

\def\item@Roman{%
  \itemitemcount=0
  \advance\itemcount by 1
  \item@orig{%
    \expandafter\uppercase
    \expandafter{\romannumeral\the\itemcount}.}%
}
\def\itemitem@Roman{%
  \advance\itemitemcount by 1
  \itemitem@orig{%
    \expandafter\uppercase
    \expandafter{\romannumeral\the\itemitemcount}.}%
}

\def\list@spacebox#1{\setbox#1=\hbox{\hskip\listtagwidth\enspace}}

\newdimen\listtagwidth
\listtagwidth=10mm
\def\list@tagskip{%
  \list@spacebox\rbA
  \advance\itemindent by \wd\rbA
  \relax
}

\def\item@tag#1{%
  \par
  \ifdim\lastskip=\z@\smallskip\fi
  \setbox\rbA=\hbox{#1}%
  \list@spacebox\rbB
  \noindent
  \hangindent\itemindent
  \hskip\itemindent
  \hskip-\wd\rbB\relax
  \ifdim\wd\rbA>\listtagwidth
    {#1}\hfill\break
  \else
    \hbox to\listtagwidth{#1\hfil}\enspace
  \fi
  \ignorespaces
}

\def\item@hang#1{%
  \par
  \ifdim\lastskip=\z@\smallskip\fi
  \setbox\rbA=\hbox{#1}%
  \list@spacebox\rbB
  \noindent
  \hangindent\itemindent
  \hskip\itemindent
  \hskip-\wd\rbB\relax
  \ifdim\wd\rbA>\listtagwidth
    {#1}\enspace
  \else
    \hbox to\listtagwidth{#1\hfil}\enspace
  \fi
  \ignorespaces
}

\def\item@ohang#1{%
  \par
  \ifdim\lastskip=\z@\smallskip\fi
  \noindent
  \hangindent\itemindent
  \hskip\itemindent{#1}\hfill\break
  \ignorespaces
}

\def\item@inset#1{%
  \par
  \ifdim\lastskip=\z@\smallskip\fi
  \noindent
  \hangindent\itemindent
  \hskip\itemindent{#1}\enspace\ignorespaces
}


\def\item@switch#1{%
  \begingroup
  \def\item@select@A##1##2{%
    \aftergroup\let\aftergroup\item\aftergroup##1%
    \aftergroup\let\aftergroup\itemitem\aftergroup##2%
    \let\item@select=\item@select@B
  }%
  \def\item@select@B##1##2{%
    \aftergroup\let\aftergroup\itemitem\aftergroup##2%
  }%
  \let\item@select=\item@select@A
  \def\locale{\item@select\item@locale\itemitem@locale}%
  \def\dash{\item@select\item@dash\itemitem@dash}%
  \def\enum{\item@select\item@enum\itemitem@enum}%
  \def\bullet{\item@select\item@bullet\itemitem@bullet}%
  \def\alpha{\item@select\item@alpha\itemitem@alpha}%
  \def\Alpha{\item@select\item@Alpha\itemitem@Alpha}%
  \def\roman{\item@select\item@roman\itemitem@roman}%
  \def\Roman{\item@select\item@Roman\itemitem@Roman}%
  \def\tag{\item@select\item@tag\itemitem@locale\aftergroup\list@tagskip}%
  \def\hang{\item@select\item@hang\itemitem@locale\aftergroup\list@tagskip}%
  \def\ohang{\item@select\item@ohang\itemitem@locale}%
  \def\inset{\item@select\item@inset\itemitem@locale}%
 #1\endgroup
}

\def\selectlist#1{%
  \begingroup
  \item@switch{#1}%
  \global\let\item@list=\item
  \global\let\itemitem@list=\itemitem
  \endgroup
}

% \beginlist optional_tag1 optional_tag2
% \item item1
% \item item2 ...
% \itemitem itemitem2
% ...
% \endlist

\def\beginlist#1\item{%
  \penalty 5000
  \medskip
  \begingroup
  \itemcount=0
  \itemitemcount=0
  \let\item=\item@list
  \let\itemitem=\itemitem@list
  \item@switch{#1}%
  \item
}

\def\endlist{%
  \par
  \endgroup
  \medskip
  \noindent
  \ignorespaces
  %\ignorewhitespace% XXX is not robust
}

%%% End of file `lists.mac'
