%%% zapfd.mac -- Hermann Zapf's Dingbats

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



% Cette bibliothèque charge la fonte de `Dingbats' de Hermann
% Zapf. Les dingbats peuvent être utilisés avec la commande `zdchar'
% et on peut nommer des caractères de cette fonte avec `zdchardef'.

%%% 1. Inscription de la fonte Zapf's dingbats

\def\setzdfont{%
  \setfontpage{XZD}%
  \setfontfamily{zd}%
  \setfontshape{n}%
  \setfontweight{m}%
  \setfontwidth{m}%
}

\def\zdfont{\setzdfont\fontswitch}

\begingroup
\setzdfont
\fontbind{pzdr}
\setfontadjustsize{\@ne}{\@M}{\@m}{pzdr}
\endgroup

\def\zdchar{\fontchar\zdfont}
\def\zdchardef#1{\fontchardef#1\zdfont}

%%% 2. Inscription administrative de la bibliothèque

\def\libraryname{zapfd}
\def\libraryversion{1.0}

%%% End of file `zapfd.mac'
