%%% cadetcore.nw -- Fichier de base pour tous les formats `Cadet TeX' -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"


\section{Définition des formats}

<<cadetcore.tex>>=
<<Kernel>>
<<Calendrier>>
<<Définitions de base>>
<<Listes à la mdoc>>
<<Dimensions du papier>>
<<Output routine>>
<<Plain Font Selection Scheme>>
@ Remarquons qu'il est important de placer la définition des
\emph{output routines} après la définition des dimensions du papier
à cause du calcul de \emph{magnification}.

%%% End of file `cadetcore.nw'
