% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"


\documentclass{article}
\usepackage{cadetman}
\title{Description de Cadet~\TeX}
\author{Michael Grünewald}
\begin{document}
\maketitle
Le logiciel~{\brTeX} est un outil de préparation de documents. Combiné
à d'autres programmes, il peut enregistrer les résultats de son
traitement au format~\emph{PostScript}, \emph{PDF}, \emph{DVI} ou
d'autres. La partie centrale de ce logiciel est une famille de modules
pour le programme~{\TeX}, cette partie est décrite par ce document. Les
modules dont il est question sont des éléments logiciels dont on peut
combiner un petit nombre pour obtenir \emph{un format}, comme il
l'est expliqué dans la section~\emph{Orientation}.

La description des modules présentée ici est vraiment très détaillée,
elle fait apparaître tous les détails de programmation. Une telle
précision est utile à celui qui veut écrire des macros, une
bibliothèque ou un modèle de document pour~{\brTeX}, mais celui qui
souhaite utiliser~{\brTeX} pour préparer un document particulier
a intérêt se tourner vers d'autres manuels.\footnote{Qui demandent
encore à être écrits!}

Une description générale de {\brTeX} et une présentation de
l'agencement de ce fichier peuvent être lues dans la
section~\emph{Présentation de {\brTeX}}.

Ce document a été produit à l'aide du logiciel~\emph{noweb}, un outil
de programmation lettrée, et de~{\LaTeX}.

\tableofcontents
