%%% cadetcore.nw -- Fichier de base pour tous les formats `Cadet TeX' -*- LaTeX -*-

% Author: Michael Grünewald <michael.lebarbier@laposte.net>
% Date: Sam 31 mar 2007 13:12:40 CEST

% Copyright (C) 2006-2014 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier cadetcore.nw}

<<*>>=
% Ce fichier charge le noyau de Brid TeX et des bibliothèques
% supplémentaires. Pour faire de ce fichier un format, il faut encore:
%  * charger des fontes pour le texte;
%  * charger éventuellement des fontes pour le mode mathématique;
%  * choisir un ensemble de paramètre régionaux dont les tables de
%    motifs de coupure des mots vont être chargées;
%  * choisir des paramètres régionaux principaux;
%  * choisir un pilote de sortie, par exemple `dvips' `pdf' ou `advi'
%    (active DVI).
% Le fichier `brid_main' est presque un format, il fait toutes les
% choses énoncées ci-dessus mais remet à plus tard le choix d'un driver.

\input kernel
\input calendar
\input basedef
\input mdoclist
\input paper    % Keep paper before output
\input output   %  because of the magnification hook
\input pfss
\input pfssadj
\input pfssmath

%%% End of file `brid_core.nw'
