%%% cadetcore.nw -- Fichier de base pour tous les formats `Cadet TeX' -*- LaTeX -*-

% Copyright © 2001–2015 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.

\section{Définition des formats}

<<cadetcore.tex>>=
<<Kernel>>
<<Calendrier>>
<<Définitions de base>>
<<Listes à la mdoc>>
<<Dimensions du papier>>
<<Output routine>>
<<Plain Font Selection Scheme>>
@ Remarquons qu'il est important de placer la définition des
\emph{output routines} après la définition des dimensions du papier
à cause du calcul de \emph{magnification}.

%%% End of file `cadetcore.nw'
