%%% convpunc.nw -- CADET Kernel -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier convpunc.nw}
<<Convention de codage>>=

%
% Convention pour la ponctuation
%

% Les conventions pour la ponctuation ont comme domaine les séquences
% `puncguillemetleft', `punccolon', etc. Ces séquences placent l'espace
% correct autour des signes, utilisent la convention `text' pour
% effectivement réaliser le caractère souhaité.
%
% Les définitions `puncguillemtleft' etc. sont un paramètre
% régional. On peut toutefois utiliser la procédure
% `disableconventionpunc' pour supprimer toute convention.

\addlocalefacility{punctuation}

\addlocaleadjustment\selectconventionpunc

\def\misspuncdef#1{\let#1=\undefined}

\def\disableconventionpunc{%
  \let\punccolon=\textcolon
  \let\puncsemicolon=\textsemicolon
  \let\puncquestion=\textquestion
  \let\puncexclam=\textexclam
  \let\puncguillemetleft=\textguillemetleft
  \let\puncguillemetright=\textguillemetright
  \let\puncexclamdown=\textexclamdown
  \let\puncquestiondown=\textquestiondown
  \let\puncdblquoteleft=\textdblquoteleft
  \let\puncdblquoteright=\textdblquoteright
}

\def\enableconventionpunc{%
  \beginnext
  \edef\next{\noexpand\selectconventionpunc{\currentlocale}{\currentlocalevariant}}%
  \endnext
}

\def\selectconventionpunc#1#2{\cslocale{punctuation}{#1}{#2}}

%%% End of file `convpunc.nw'
