%%% drvdvips.nw -- Pilote pour la sortie DVIPS -*- LaTeX -*-

% Copyright © 2001–2015 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier drvdvips.nw}
<<*>>=

\setdriver{dvips}

%
% Paper Size
%

\def\dvipsshipoutpapersize{%
  \global\let\dvipsshipoutpapersize\relax
  \begingroup
  \rcA=\paperwidth
  \rcB=\paperheight
  \divide\rcA\@m
  \multiply\rcA\mag
  \divide\rcB\@m
  \multiply\rcB\mag
  %
  %  \special{papersize=\the\paperwidth,\the\paperheight}%
  %  This does not work adequately with papersize, so this jerk
  %
  \special{papersize=\the\rcA sp,\the\rcB sp}%
  \endgroup
}

\addhook{%
  \addhook\dvipsshipoutpapersize\to\selectlayouthook
}\to\formatdumphook


%
% Images
%

\newdimen\imageheight
\newdimen\imagewidth

\input epsf


\newdimen\imageheight
\newdimen\imagewidth

\def\boxloadimage@l{%
  \\{mps}\\{eps}%
}

\def\boxloadimage@L#1{%
  \beginnext
  \edef\next{\noexpand\testexists{\the\rtA.#1}}%
  \endnext
  \ifexists
    \beginnext
    \edef\next{\rtA={\the\rtA.#1}}%
    \endnext
    \let\\\ignore
    \flagtrue
  \fi
}


\def\boxloadimage#1\to#2{%
  \beginnext
  \rtA={#1}%
  \let\rmA\empty
  \let\rmB\empty
  \ifdim\imagewidth>0pt\epsfxsize=\imagewidth\fi
  \ifdim\imageheight>0pt\epsfysize=\imageheight\fi
  \imagewidth\z@
  \imageheight\z@
  \let\\\boxloadimage@L
  \flagfalse
  \boxloadimage@l
  \rtB={#2}%
  \ifflag
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{%
        \noexpand\epsfbox{\the\rtA}%
      }%
    }%
  \else
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{Image #1 not found}%
    }%
  \fi
  \endnext
}

\def\boxloadimage#1\to#2{%
}

\def\libraryname{kifimage}
\def\libraryversion{1.0}
\libraryadd

%%% End of file `drvdvips.nw'
