%%% drvpdf.nw -- Pilote pour la sorite PDF -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier drvpdf.nw}
<<drvpdf.tex>>=

\setdriver{pdf}
\pdfoutput=1

@ \paragraph{Insertion du format de la page dans le fichier produit}

<<drvpdf.tex>>=
\def\dvipsshipoutpapersize{%
  \global\let\dvipsshipoutpapersize\relax
  \global\pdfpagewidth\paperwidth
  \global\pdfpageheight\paperheight
}

\addhook{%
  \addhook\dvipsshipoutpapersize\to\selectlayouthook
}\to\formatdumphook

\addhook{%
  \unmagnify\pdfhorigin
  \unmagnify\pdfvorigin
}\to\magnificationhook

@ \paragraph{Insertion d'une image}

<<drvpdf.tex>>=
\newdimen\imageheight
\newdimen\imagewidth

\def\boxloadimage@l{%
  \\{pdf}\\{png}\\{jpg}\\{jpeg}%
}

\def\boxloadimage@L#1{%
  \beginnext
  \edef\next{\noexpand\testexists{\the\rtA.#1}}%
  \endnext
  \ifexists
    \beginnext
    \edef\next{\rtA={\the\rtA.#1}}%
    \endnext
    \let\\\ignore
    \flagtrue
  \fi
}


\def\boxloadimage#1\to#2{%
  \beginnext
  \rtA={#1}%
  \let\rmA\empty
  \let\rmB\empty
  \ifdim\imagewidth>0pt\edef\rmA{ width \the\imagewidth}\fi
  \ifdim\imageheight>0pt\edef\rmB{ height \the\imageheight}\fi
  \imagewidth\z@
  \imageheight\z@
  \let\\\boxloadimage@L
  \flagfalse
  \boxloadimage@l
  \rtB={#2}%
  \ifflag
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{%
        \noexpand\pdfximage\rmA\rmB{\the\rtA}%
        \pdfrefximage\pdflastximage
      }%
    }%
  \else
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{Image #1 not found}%
    }%
  \fi
  \endnext
}

\def\libraryname{kifimage}
\def\libraryversion{1.0}
\libraryadd

%%% End of file `drvpdf.nw'
