%%% drvxdvi.nw -- Pilote pour la sortie XDVI -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier drvxdvi.nw}
<<drvxdvi.tex>>=

\setdriver{xdvi}

%
% Paper Size
%

\def\xdvishipoutpapersize{%
  \global\let\xdvishipoutpapersize\relax
  \begingroup
  \rdA=\paperwidth
  \rdB=\paperheight
  \divide\rdA\@m
  \multiply\rdA\mag
  \divide\rdB\@m
  \multiply\rdB\mag
  %
  %  \special{papersize=\the\paperwidth,\the\paperheight}%
  %  This does not work adequately with papersize, so this jerk
  %
  \special{papersize=\the\rdA,\the\rdB}%
  \endgroup
}

\addhook{%
  \addhook\xdvishipoutpapersize\to\selectlayouthook
}\to\formatdumphook

%
% Images
%

\newdimen\imageheight
\newdimen\imagewidth

\imagewidth\z@
\imageheight\z@

\input epsf

\def\boxloadimage@l{%
  \\{mps}\\{eps}%
}

\def\boxloadimage@L#1{%
  \beginnext
  \edef\next{\noexpand\testexists{\the\rtA.#1}}%
  \endnext
  \ifexists
    \beginnext
    \edef\next{\rtA={\the\rtA.#1}}%
    \endnext
    \let\\\ignore
    \flagtrue
  \fi
}


\def\boxloadimage#1\to#2{%
  \beginnext
  \rtA={#1}%
  \let\rmA\empty
  \let\rmB\empty
  \ifdim\imagewidth>0pt\epsfxsize=\imagewidth\fi
  \ifdim\imageheight>0pt\epsfysize=\imageheight\fi
  \imagewidth\z@
  \imageheight\z@
  \let\\\boxloadimage@L
  \flagfalse
  \boxloadimage@l
  \rtB={#2}%
  \ifflag
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{%
        \noexpand\epsfbox{\the\rtA}%
      }%
    }%
  \else
    \edef\next{%
      \noexpand\setbox\the\rtB=\noexpand\hbox{Image #1 not found}%
    }%
  \fi
  \endnext
}

\def\libraryname{kifimage}
\def\libraryversion{1.0}
\libraryadd

%%% End of file `drvxdvi.nw'
