%%% fontpx.nw -- PX fonts -*- LaTeX -*-

% Author: Michael Grünewald <michael.lebarbier@laposte.net>
% Date: Lun 26 mar 2007 08:27:48 CEST

% Copyright (C) 2006, 2013 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier fontpx.nw}
<<*>>=

% Ce module réalise l'inscription de la collection de fontes PX
% de Young Ryu auprès du système BHRID TeX. La collection de fontes PX
% est constituée de:
%
%  * des fontes virtuelles pour le texte, adaptées de Adobe Palatino;
%  * des fontes virtuelles pour le texte, adaptées de Adobe Helvetica;
%  * des fontes virtuelles pour le texte, adaptées de Adobe Courier;
%  * une fonte virtuelle pour l'alphabet du mode mathématique,
%    adaptée de Adobe Times;
%  * des fontes pour le mode mathématique ayant la même disposition
%    que les fontes Computer Modern CMIT, CMSY et CMEX;
%  * des fontes supplémentaires.
%
% La documentation de ce module se trouve dans le fichier
% `pxfontsdocA4.pdf' qui contient des tables pour toutes les fontes de
% la collection. Ce document contient aussi des informations
% techniuques sur le téléchargement partiel des fontes avec les
% imprimantes: des problèmes ont été observés sur certaines
% imprimantes et l'auteur recommande de ne pas utiliser le
% téléchargement partiel des fontes.

\begingroup

\def\Family#1{\def\PX@f{#1}}
\def\Define#1#2#3#4#5{%
  \let\fontfamily\PX@f
  \setfontshape{#1}\setfontweight{#2}\setfontwidth{#3}\setfontpage{#4}%
  \fontbind{#5}%
  \setfontadjustsize{\@ne}{\@M}{\@m}{#5}%
}

\def\SetFont#1{%
  \toksloadfontshortstate\rtA
  \global\edef#1{\the\rtA}%
}

%%% 1. FONTES POUR LE PARAGRAPHE

\Family{px}
\Define rmm{CT1}{p1xr}
\Define rbx{CT1}{p1xb}
\Define imm{CT1}{p1xi}
\Define ibx{CT1}{p1xbi}
\Define omm{CT1}{p1xsl}
\Define obx{CT1}{p1xbsl}
\Define rmm{CS1}{pcxr}
\Define rbx{CS1}{pcxb}
\Define imm{CS1}{pcxi}
\Define ibx{CS1}{pcxbi}
\Define omm{CS1}{pcxsl}
\Define obx{CS1}{pcxbsl}

\Family{txss}
\Define rmm{CT1}{t1xss}
\Define rbx{CT1}{t1xbss}
\Define omm{CT1}{t1xsssl}
\Define obx{CT1}{t1xbsssl}
\Define rmm{CS1}{tcxss}
\Define rbx{CS1}{tcxbss}
\Define omm{CS1}{tcxsssl}
\Define obx{CS1}{tcxbsssl}

\Family{txtt}
\Define rmm{CT1}{t1xtt}
\Define rbx{CT1}{t1xbtt}
\Define smm{CT1}{t1xttsl}
\Define sbx{CT1}{t1xbttsl}
\Define rmm{CS1}{tcxtt}
\Define rbx{CS1}{tcxbtt}
\Define smm{CS1}{tcxttsl}
\Define sbx{CS1}{tcxbttsl}

%%% 2. FONTES POUR LE MODE MATHÉMATIQUE

% La collection fournit plusieurs fontes pouvant jouer le même rôle,
% les exemplaires supplémentaires pour une sorte de fonte difèrent
% seulement par queleques caractères.
%
% Ces fichiers supplémentaires son pour l'instant ignorés, en voici la
% liste: pxmi1, pxbmi1.

\Family{px}
\Define rmm{OT1}{pxr}\SetFont\setmathrm
\Define rbx{OT1}{pxb}
\Define imm{OML}{pxmi}\SetFont\setmathit
\Define ibx{OML}{pxbmi}
\Define rmm{OMS}{pxsy}\SetFont\setmathsy
\Define rbx{OMS}{pxbsy}
\Define rmm{OMX}{pxex}\SetFont\setmathex
\Define rbx{OMX}{pxbex}

\endgroup

%%% 3. ENREGISTREMENT DES ATTRIBUTS DE FONTES

\setmathfamattributes\mathrm\setmathrm
\setmathfamattributes\mathit\setmathit
\setmathfamattributes\mathsy\setmathsy
\setmathfamattributes\mathex\setmathex

% On enregistre les fontes grasses pour le mode mathématique, ce qui
% n'est pas tautomatique.

\newfam\mathbf
\def\setmathbf{%
  \setfontpage{OT1}%
  \setfontfamily{px}%
  \setfontshape{r}%
  \setfontweight{b}%
  \setfontwidth{x}%
}
\setmathfamattributes\mathbf\setmathbf
\addmathfam\mathbf
\setmathbf
\addhook\fam\mathbf\to\bfhook

%%% 4. AJUSTEMENTS

% La procédure `fontpxadjustment' est appelée pour ajuster les
% paramètres de PFSS lorsqu'une requête `fontswitch' ne peut être
% satisfaite.

\def\fontpxadjustment{%
  \testfontfamily{px}%
  \iffontfamily
    \fontpxadjustment@A
    \\\fontpxadjustment@B
  \fi
  \testfontfamily{txss}%
  \iffontfamily
    \fontpxadjustment@A
    \\\fontpxadjustment@B
    \\\fontpxadjustment@C
  \fi
  \testfontfamily{txtt}%
  \iffontfamily
    \fontpxadjustment@A
    \\\fontpxadjustment@B
    \\\fontpxadjustment@C
  \fi
}

\def\fontpxadjustment@A{%
  \testfontshape R\iffontshape\setfontshape r\fontadjustmentdone\fi
  \testfontshape I\iffontshape\setfontshape i\fontadjustmentdone\fi
  \testfontshape O\iffontshape\setfontshape o\fontadjustmentdone\fi
}

\def\fontpxadjustment@B{%
  \testfontweight b%
  \iffontweight
    \testfontwidth m%
    \iffontwidth
       \setfontwidth x%
       \fontadjustmentdone
    \fi
  \else
    \setfontwidth m%
    \fontadjustmentdone
  \fi
}

\def\fontpxadjustment@C{%
  \testfontshape i\iffontshape\setfontshape o\fontadjustmentdone\fi
}

\fontadjustment\fontpxadjustment

%%% 5. DERNIERS REGRETS

\def\setnormalfont{%
  \selectconventiontext{cork}%
  \selectconventioncomp{cork}%
  \let\fontfamily=\rmfontfamily
  \setfontpage{CT1}%
  \setfontweight{m}%
  \setfontwidth{m}%
  \setfontshape{r}%
}

\def\rmfontfamily{px}
\def\ttfontfamily{txtt}
\def\sffontfamily{txss}

\def\setsystemfont{%
  \let\fontfamily=\ttfontfamily
  \setfontshape{r}%
  \setfontweight{m}%
  \setfontwidth{m}%
  \setfontpage{CT1}%
  \setfontsize{10}%
}

\def\systemfont{\setsystemfont\fontswitch}

\input fontcmmt

%%% End of file `fontpx.nw'
