%%% fontrsfs.nw -- Utilisation de Formal Script -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier fontrsfs.nw}
<<fontrsfs.tex>>=


% Ce fichier procède aux déclarations nécessaires à l'utilisation des
% fontes Formal Script (rsfs) de R.A. Smith. Ces déclarations
% utilisent l'identifiant `mathcal' pour accéder aux registres de
% familles de fontes. Ils remplacent la commande `cal' de façon
% appropriée.

% Note: les fontes euxm ont quelques caractères supplémentaires mais
%  ne sont pas encore disponibles comme fontes de type 1.

\ifx\mathcal\undefined
  \newfam\mathcal
  \addmathfam\mathcal
\fi

\def\cal{\fam\mathcal}

\def\setmathcal{%
  \setfontpage{ALP}%
  \setfontfamily{fs}%
  \setfontshape{r}%
  \setfontweight{m}%
  \setfontwidth{m}%
}

\setmathfamattributes\mathcal\setmathcal

\begingroup
\setmathcal
\setfontsize{10}\fontbind{rsfs10}
\setfontsize{7}\fontbind{rsfs7}
\setfontsize{5}\fontbind{rsfs5}

\setfontadjustsize{6}{6}{\@m}{rsfs7}
\setfontadjustsize{8}{\@M}{\@m}{rsfs10}
\endgroup

%%% End of file `fontrsfs.nw'
