%%% fonteusm.nw -- Utilisation de Euler Script -*- LaTeX -*-

% Copyright © 2001–2015 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier fonteusm.nw}
<<fonteusm.tex>>=

% Ce fichier procède aux déclarations nécessaires à l'utilisation des
% fontes Euler Script (eusm) de Hermann Zapf. Ces déclarations
% utilisent l'identifiant `mathcal' pour accéder aux registres de
% familles de fontes. Ils remplacent la commande `cal' de façon
% appropriée.

% Note: les fontes euxm ont quelques caractères supplémentaires mais
%  ne sont pas encore disponibles comme fontes de type 1.

\ifx\mathcal\undefined
  \newfam\mathcal
  \addmathfam\mathcal
\fi

\def\cal{\fam\mathcal}

\def\setmathcal{%
  \setfontpage{ALP}%
  \setfontfamily{eu}%
  \setfontshape{r}%
  \setfontweight{m}%
  \setfontwidth{m}%
}

\setmathfamattributes\mathcal\setmathcal

\begingroup
\setmathcal
\setfontsize{10}\fontbind{eusm10}
\setfontsize{7}\fontbind{eusm7}
\setfontsize{5}\fontbind{eusm5}

\setfontadjustsize{6}{6}{\@m}{eusm7}
\setfontadjustsize{8}{\@M}{\@m}{eusm10}
\endgroup

%%% End of file `fonteusm.nw'
