%%% fontg.nw -- PFSS Garamond Declaration -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fontes Garamond}

La fonderie éléctronique URW~a publié des caractères Garamond pour
lesquels on propose une interface. La liste complète des fontes
utilisées est la suivante:
\begin{tabular}{ll}
ugmm8y          & GaramondNo8-Med\\
ugmmo8y         & GaramondNo8-Med (slanted)\\
ugmmi8y         & GaramondNo8-MedIta\\
ugmr8y          & GaramondNo8-Reg\\
ugmro8y         & GaramondNo8-Reg (slanted)\\
ugmri8y         & GaramondNo8-Ita\\
md-gmr7m        & MathDesign-GM-Regular-MathItalic-10\\
md-gmri7m       & MathDesign-GM-Regular-Italic-MathItalic-10\\
md-gmrmb        & MathDesign-GM-Regular-MathDesignSymbolB-10\\
md-gmrma        & MathDesign-GM-Regular-MathDesignSymbolA-10\\
md-gmr8t        & MathDesign-GM-Regular-T1-10\\
md-gmri8t       & MathDesign-GM-Regular-Italic-T1-10\\
md-gmro8t       & MathDesign-GM-Regular-Slanted-T1-10\\
md-gmr7y        & MathDesign-GM-Regular-Symbol-10\\
md-gmr7t        & MathDesign-GM-Regular-OT1-10\\
md-gmri7t       & MathDesign-GM-Regular-Italic-OT1-10\\
md-gmro7t       & MathDesign-GM-Regular-Slanted-OT1-10\\
md-gmr7v        & MathDesign-GM-Regular-Extension-10\\
md-gmr8c        & MathDesign-GM-Regular-TS1-10\\
md-gmri8c       & MathDesign-GM-Regular-Italic-TS1-10\\
md-gmro8c       & MathDesign-GM-Regular-Slanted-TS1-10\\
md-gmm7m        & MathDesign-GM-Medium-MathItalic-10\\
md-gmmi7m       & MathDesign-GM-Medium-Italic-MathItalic-10\\
md-gmmmb        & MathDesign-GM-Medium-MathDesignSymbolB-10\\
md-gmmma        & MathDesign-GM-Medium-MathDesignSymbolA-10\\
md-gmm8t        & MathDesign-GM-Medium-T1-10\\          % Almost empty
md-gmmi8t       & MathDesign-GM-Medium-Italic-T1-10\\   % Almost empty
md-gmmo8t       & MathDesign-GM-Medium-Slanted-T1-10\\  % Almost empty
md-gmm7y        & MathDesign-GM-Medium-Symbol-10\\
md-gmm7t        & MathDesign-GM-Medium-OT1-10\\         % Almost empty
md-gmmi7t       & MathDesign-GM-Medium-Italic-OT1-10\\  % Almost empty
md-gmmo7t       & MathDesign-GM-Medium-Slanted-OT1-10\\ % Almost empty
md-gmm7v        & MathDesign-GM-Medium-Extension-10\\

md-gmm8c        & MathDesign-GM-Medium-TS1-10\\
md-gmmi8c       & MathDesign-GM-Medium-Italic-TS1-10\\
md-gmmo8c       & MathDesign-GM-Medium-Slanted-TS1-10\\
\end{tabular}

%%% End of file `fontg.nw'
