%%% hyphenxx.nw -- Règles de division des mots -*- LaTeX -*-

% Author: Michael Grünewald <michael.lebarbier@laposte.net>
% Date: Dim 18 mar 2007 21:59:19 CET

% Copyright © 2001–2015 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier hyphenxx.nw}
<<*>>=

% Ce fichier installe des tables de division des mots. On sélectionne
% la table à activer de façon explicite au moyen de la commande de
% sélection `selecthyphen', ou de façon implicite losrque
% `selecthyphen' est appelée automatiquement par `selectlocale'.

\def\selecthyphen#1#2{%
  \expandafter\language\csname hyphen@#1@#2\endcsname
}

\localeadjustment\selecthyphen

\input hyphenfr
\input hyphende
\input hyphenen

\message{hyphenation}

\lefthyphenmin=2 \righthyphenmin=3 % disallow x- or -xx breaks

\def\showhyphens#1{\setbox0\vbox{\parfillskip\z@skip\hsize\maxdimen\tenrm
  \pretolerance\m@ne\tolerance\m@ne\hbadness0\showboxdepth0\ #1}}


%%% End of file `hyphenxx.nw'
