%%% hyphende.nw -- Chargement des motifs de césure pour l'allemand -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier hyphende.nw}
<<hyphende.tex>>=

% Pour la langue allemande, il existe deux ensembles de motifs de
% césure. Le premier ensemble est valable pour les textes rédigés avec
% l'ortohgraphe tradiotnnelle, tandis que le second est utilisé pour
% ceux suivant la nouvelle orthographe (réforme de 19XXX).

%
% DET orthographe traditionnelle
%

\newlanguage\hyphen@det
\begingroup\language=\hyphen@det\input dehypht\endgroup

%
% DEN Neue Rechtscreibung
%

\newlanguage\hyphen@den
\begingroup\language=\hyphen@den\input dehyphn\endgroup


% Les commmandes enableneuerechschreibung et
% disableneuerechtschreibung permettent de passer d'un motif de césure
% à l'autre pour la langue allemande.

\def\enableneuerechtschreibung{\chardef\hyphen@de=\hyphen@den}
\def\disableneuerechtschreibung{\chardef\hyphen@de=\hyphen@det}

% On préfère utiliser les motifs de césure de l'orthographe
% tradionnelle.

\disableneuerechtschreibung

%%% End of file `hyphende.nw'
