%%% hyphenxx.nw -- Règles de division des mots -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier hyphenxx.nw}
<<hyphenxx.tex>>=

% Ce fichier installe des tables de division des mots. On sélectionne
% la table à activer de façon explicite au moyen de la commande de
% sélection `selecthyphen', ou de façon implicite losrque
% `selecthyphen' est appelée automatiquement par `selectlocale'.

\def\selecthyphen#1#2{%
  \expandafter\language\csname hyphen@#1@#2\endcsname
}

\localeadjustment\selecthyphen

\input hyphenfr
\input hyphende
\input hyphenen

\message{hyphenation}

\lefthyphenmin=2 \righthyphenmin=3 % disallow x- or -xx breaks

\def\showhyphens#1{\setbox0\vbox{\parfillskip\z@skip\hsize\maxdimen\tenrm
  \pretolerance\m@ne\tolerance\m@ne\hbadness0\showboxdepth0\ #1}}


%%% End of file `hyphenxx.nw'
