%%% setup.nw -- Dernières choses à faire avant de dumper -*- LaTeX -*-

% Author: Michael Grünewald <michael.lebarbier@laposte.net>
% Date: Sam 24 mar 2007 12:02:40 CET

% Copyright (C) 2006, 2013 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier setup.nw}
<<*>>=

\normalfont
\normalsize
\selectlocale{fr}{fr}
\selectpaperformat{A4}
\selectlayout@A 12em 25mm

\def\\#1{#1=\z@}\\\rcA\\\rcB\\\rcC\\\rcD\\\rcE\\\count@A\\\count@B
\def\\#1{#1={}}\\\rtA\\\rtB\\\rtC\\\rtD\\\rtE\\\toks@A\\\toks@B
\let\\\undefined

\def\fmtname{bhrid}
\def\fmtversion{0.pre}

%%% End of file `setup.nw'
