%%% setup.nw -- Dernières choses à faire avant de dumper -*- LaTeX -*-

% Cadet TeX (https://github.com/foretspaisibles/cadet)
% This file is part of Cadet TeX.
%
% Copyright © 2001–2021 Michaël Le Barbier
% All rights reserved.

% This software is governed by the CeCILL-B license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL-B
% license as circulated by CEA, CNRS and INRIA at the following URL
% "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"



\section{Fichier setup.nw}
<<*>>=

\normalfont
\normalsize
\selectlocale{fr}{fr}
\selectpaperformat{A4}
\selectlayout@A 12em 25mm

\def\\#1{#1=\z@}\\\rcA\\\rcB\\\rcC\\\rcD\\\rcE\\\count@A\\\count@B
\def\\#1{#1={}}\\\rtA\\\rtB\\\rtC\\\rtD\\\rtE\\\toks@A\\\toks@B
\let\\\undefined

\def\fmtname{cadet}
\def\fmtversion{0.pre}

%%% End of file `setup.nw'
