%%% utf8.nw -- Définitions de base pour l'entrée UTF8 -*- LaTeX -*-

% Copyright © 2001–2015 Michael Grünewald
% All rights reserved.
%
% This file is part of Cadet TeX.
%
% Cadet TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Cadet TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Cadet TeX.  If not, see <http://www.gnu.org/licenses/>.


\section{Fichier utf8.nw}
<<*>>=
\setcatcodeletter\:
\csdef{byte:c2}{^^c2}
\csdef{byte:c3}{^^c3}
\csdef{byte:c5}{^^c5}
\csdef{byte:c8}{^^c8}
\csdef{byte:e2}{^^e2}

\catcode"C2=\catcodeactive
\catcode"C3=\catcodeactive
\catcode"C5=\catcodeactive
\catcode"C8=\catcodeactive
\catcode"E2=\catcodeactive

\def\csbind#1#2{%
  \beginnext
  \rtA={\let#1}%
  \edef\next{\the\rtA\csname#2\endcsname}%
  \endnext
}

\rtA={%
  \csbind{^^c2}{byte:c2}%
  \csbind{^^c3}{byte:c3}%
  \csbind{^^c5}{byte:c5}%
  \csbind{^^c8}{byte:c8}%
  \csbind{^^e2}{byte:e2}%
}

\setcatcodeactive\!
\setcatcodeactive\?
\setcatcodeactive\:
\setcatcodeactive\;

\rtB={%
  \let !\byteexclam
  \let ?\bytequestion
  \let :\bytecolon
  \let ;\bytesemicolon
}

\edef\disableinputencoding{%
  \the\rtA
  \the\rtB
}

\rtA={}
\rtB={}

\def !{\puncexclam}
\def ?{\puncquestion}
\def :{\punccolon}
\def ;{\puncsemicolon}

\def\toksloadunicodepointeleven#1#2\to#3{%
  \beginnext
  \rcA=\expandafter`\csname\string#1\endcsname\relax
  \rcB=\expandafter`\csname\string#2\endcsname\relax
  \advance\rcA by - "C0\relax
  \advance\rcB by - "80\relax
  \multiply\rcA by "40\relax
  \advance\rcA by\rcB\relax
  \ifnum\rcA>"FF\relax
    \rtA={0}%
  \else
    \rtA={00}%
  \fi
  \toksloadhex\rcA\to\rtB
  \rtC={#3}%
  \edef\next{\noexpand\tex@uppercase{\the\rtC={\the\rtA\the\rtB}}}%
  \endnext
}

\def\toksloadunicodepointsixteen#1#2#3\to#4{%
  \beginnext
  \rcA=\expandafter`\csname\string#1\endcsname\relax
  \rcB=\expandafter`\csname\string#2\endcsname\relax
  \rcC=\expandafter`\csname\string#3\endcsname\relax
  \advance\rcA by - "E0\relax
  \advance\rcB by - "80\relax
  \advance\rcC by - "80\relax
  \multiply\rcA by "40\relax
  \advance\rcA by\rcB\relax
  \multiply\rcA by "40\relax
  \advance\rcA by\rcC\relax
  \rtA={00}%
  \ifnum\rcA>"FF\relax
    \rtA={0}%
  \fi
  \ifnum\rcA>"FFF\relax
    \rtA={}%
  \fi
  \toksloadhex\rcA\to\rtB
  \rtC={#4}%
  \edef\next{\noexpand\tex@uppercase{\the\rtC={\the\rtA\the\rtB}}}%
  \endnext
}


\def\toksloaduchar#1\to#2{%
  \beginnext
  \toksloadcsname U+#1\to\rtB
  \rtA={#2}%
  \edef\next{\the\rtA={\the\rtB}}%
  \endnext
}

\def\unicodepointeleven#1#2{%
  \beginnext
  \toksloadunicodepointeleven#1#2\to\rtA
  \toksloaduchar\the\rtA\to\rtB
  \edef\next{\the\rtB}%
  \endnext
}

\def\unicodepointsixteen#1#2#3{%
  \beginnext
  \toksloadunicodepointsixteen#1#2#3\to\rtA
  \toksloaduchar\the\rtA\to\rtB
  \edef\next{\the\rtB}%
  \endnext
}

\def^^c2{\unicodepointeleven^^c2}
\def^^c3{\unicodepointeleven^^c3}
\def^^c5{\unicodepointeleven^^c5}
\def^^c8{\unicodepointeleven^^c8}
\def^^e2{\unicodepointsixteen^^e2}

\def\uchardef#1#2{\csdef{U+#1}{#2}}


\uchardef{00A0}{~}%   NO-BREAK SPACE
\uchardef{00A1}{\puncexclamdown}% ¡ INVERTED EXCLAMATION MARK
\uchardef{00A2}{\compcent}% ¢ CENT SIGN
\uchardef{00A3}{\compsterling}% £ POUND SIGN
\uchardef{00A4}{\compcurrency}% ¤ CURRENCY SIGN
\uchardef{00A5}{\compyen}% ¥ YEN SIGN
\uchardef{00A6}{\compbrokenbar}% ¦ BROKEN BAR
\uchardef{00A7}{\compsection}% § SECTION SIGN
\uchardef{00A8}{\compdieresis}% ¨ DIAERESIS
\uchardef{00A9}{\compcopyright}% © COPYRIGHT SIGN
\uchardef{00AA}{\compordfeminine}% ª FEMININE ORDINAL INDICATOR
\uchardef{00AB}{\puncguillemetleft}% « LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\uchardef{00AC}{\complogicalnot}% ¬ NOT SIGN
\uchardef{00AD}{\discretionary{-}{}{}}% ­ SOFT HYPHEN
\uchardef{00AE}{\compregistered}% ® REGISTERED SIGN
\uchardef{00AF}{\compmacron}% ¯ MACRON
\uchardef{00B0}{\compdegree}% ° DEGREE SIGN
\uchardef{00B1}{\compplusminus}% ± PLUS-MINUS SIGN
\uchardef{00B2}{\comptwosuperior}% ² SUPERSCRIPT TWO
\uchardef{00B3}{\compthreesuperior}% ³ SUPERSCRIPT THREE
\uchardef{00B4}{\compacute}% ´ ACUTE ACCENT
\uchardef{00B5}{\compmu}% µ MICRO SIGN
\uchardef{00B6}{\compparagraph}% ¶ PILCROW SIGN
\uchardef{00B7}{\compperiodcentered}% · MIDDLE DOT
\uchardef{00B8}{\compcedilla}% ¸ CEDILLA
\uchardef{00B9}{\componesuperior}% ¹ SUPERSCRIPT ONE
\uchardef{00BA}{\compordmasculine}% º MASCULINE ORDINAL INDICATOR
\uchardef{00BB}{\puncguillemetright}% » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\uchardef{00BC}{\componequarter}% ¼ VULGAR FRACTION ONE QUARTER
\uchardef{00BD}{\componehalf}% ½ VULGAR FRACTION ONE HALF
\uchardef{00BE}{\compthreequarters}% ¾ VULGAR FRACTION THREE QUARTERS
\uchardef{00BF}{\puncquestiondown}% ¿ INVERTED QUESTION MARK
\uchardef{00C0}{\textAgrave}% À LATIN CAPITAL LETTER A WITH GRAVE
\uchardef{00C1}{\textAacute}% Á LATIN CAPITAL LETTER A WITH ACUTE
\uchardef{00C2}{\textAcircumflex}% Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\uchardef{00C3}{\textAtilde}% Ã LATIN CAPITAL LETTER A WITH TILDE
\uchardef{00C4}{\textAdieresis}% Ä LATIN CAPITAL LETTER A WITH DIAERESIS
\uchardef{00C5}{\textAring}% Å LATIN CAPITAL LETTER A WITH RING ABOVE
\uchardef{00C6}{\textAE}% Æ LATIN CAPITAL LETTER AE
\uchardef{00C7}{\textCcedilla}% Ç LATIN CAPITAL LETTER C WITH CEDILLA
\uchardef{00C8}{\textEgrave}% È LATIN CAPITAL LETTER E WITH GRAVE
\uchardef{00C9}{\textEacute}% É LATIN CAPITAL LETTER E WITH ACUTE
\uchardef{00CA}{\textEcircumflex}% Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\uchardef{00CB}{\textEdieresis}% Ë LATIN CAPITAL LETTER E WITH DIAERESIS
\uchardef{00CC}{\textIgrave}% Ì LATIN CAPITAL LETTER I WITH GRAVE
\uchardef{00CD}{\textIacute}% Í LATIN CAPITAL LETTER I WITH ACUTE
\uchardef{00CE}{\textIcircumflex}% Î LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\uchardef{00CF}{\textIdieresis}% Ï LATIN CAPITAL LETTER I WITH DIAERESIS
\uchardef{00D0}{\textEth}% Ð LATIN CAPITAL LETTER ETH
\uchardef{00D1}{\textNtilde}% Ñ LATIN CAPITAL LETTER N WITH TILDE
\uchardef{00D2}{\textOgrave}% Ò LATIN CAPITAL LETTER O WITH GRAVE
\uchardef{00D3}{\textOacute}% Ó LATIN CAPITAL LETTER O WITH ACUTE
\uchardef{00D4}{\textOcircumflex}% Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\uchardef{00D5}{\textOtilde}% Õ LATIN CAPITAL LETTER O WITH TILDE
\uchardef{00D6}{\textOdieresis}% Ö LATIN CAPITAL LETTER O WITH DIAERESIS
\uchardef{00D7}{\compmultiply}% × MULTIPLICATION SIGN
\uchardef{00D8}{\textOslash}% Ø LATIN CAPITAL LETTER O WITH STROKE
\uchardef{00D9}{\textUgrave}% Ù LATIN CAPITAL LETTER U WITH GRAVE
\uchardef{00DA}{\textUacute}% Ú LATIN CAPITAL LETTER U WITH ACUTE
\uchardef{00DB}{\textUcircumflex}% Û LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\uchardef{00DC}{\textUdieresis}% Ü LATIN CAPITAL LETTER U WITH DIAERESIS
\uchardef{00DD}{\textYacute}% Ý LATIN CAPITAL LETTER Y WITH ACUTE
\uchardef{00DE}{\textThorn}% Þ LATIN CAPITAL LETTER THORN
\uchardef{00DF}{\textesszet}% ß LATIN SMALL LETTER SHARP S
\uchardef{00E0}{\textagrave}% à LATIN SMALL LETTER A WITH GRAVE
\uchardef{00E1}{\textaacute}% á LATIN SMALL LETTER A WITH ACUTE
\uchardef{00E2}{\textacircumflex}% â LATIN SMALL LETTER A WITH CIRCUMFLEX
\uchardef{00E3}{\textatilde}% ã LATIN SMALL LETTER A WITH TILDE
\uchardef{00E4}{\textadieresis}% ä LATIN SMALL LETTER A WITH DIAERESIS
\uchardef{00E5}{\textaring}% å LATIN SMALL LETTER A WITH RING ABOVE
\uchardef{00E6}{\textae}% æ LATIN SMALL LETTER AE
\uchardef{00E7}{\textccedilla}% ç LATIN SMALL LETTER C WITH CEDILLA
\uchardef{00E8}{\textegrave}% è LATIN SMALL LETTER E WITH GRAVE
\uchardef{00E9}{\texteacute}% é LATIN SMALL LETTER E WITH ACUTE
\uchardef{00EA}{\textecircumflex}% ê LATIN SMALL LETTER E WITH CIRCUMFLEX
\uchardef{00EB}{\textedieresis}% ë LATIN SMALL LETTER E WITH DIAERESIS
\uchardef{00EC}{\textigrave}% ì LATIN SMALL LETTER I WITH GRAVE
\uchardef{00ED}{\textiacute}% í LATIN SMALL LETTER I WITH ACUTE
\uchardef{00EE}{\texticircumflex}% î LATIN SMALL LETTER I WITH CIRCUMFLEX
\uchardef{00EF}{\textidieresis}% ï LATIN SMALL LETTER I WITH DIAERESIS
\uchardef{00F0}{\texteth}% ð LATIN SMALL LETTER ETH
\uchardef{00F1}{\textntilde}% ñ LATIN SMALL LETTER N WITH TILDE
\uchardef{00F2}{\textograve}% ò LATIN SMALL LETTER O WITH GRAVE
\uchardef{00F3}{\textoacute}% ó LATIN SMALL LETTER O WITH ACUTE
\uchardef{00F4}{\textocircumflex}% ô LATIN SMALL LETTER O WITH CIRCUMFLEX
\uchardef{00F5}{\textotilde}% õ LATIN SMALL LETTER O WITH TILDE
\uchardef{00F6}{\textodieresis}% ö LATIN SMALL LETTER O WITH DIAERESIS
\uchardef{00F7}{\compdivide}% ÷ DIVISION SIGN
\uchardef{00F8}{\textoslash}% ø LATIN SMALL LETTER O WITH STROKE
\uchardef{00F9}{\textugrave}% ù LATIN SMALL LETTER U WITH GRAVE
\uchardef{00FA}{\textuacute}% ú LATIN SMALL LETTER U WITH ACUTE
\uchardef{00FB}{\textucircumflex}% û LATIN SMALL LETTER U WITH CIRCUMFLEX
\uchardef{00FC}{\textudieresis}% ü LATIN SMALL LETTER U WITH DIAERESIS
\uchardef{00FD}{\textyacute}% ý LATIN SMALL LETTER Y WITH ACUTE
\uchardef{00FE}{\textthorn}% þ LATIN SMALL LETTER THORN
\uchardef{00FF}{\textydieresis}% ÿ LATIN SMALL LETTER Y WITH DIAERESIS
\uchardef{0152}{\textOE}% Œ LATIN CAPITAL LIGATURE OE
\uchardef{0153}{\textoe}% œ LATIN SMALL LIGATURE OE

\uchardef{2010}{\texthyphen}% - HYPHEN
\uchardef{2013}{\textendash}% – EN DASH
\uchardef{2014}{\textemdash}% — EM DASH
\uchardef{20AC}{\compeuro}% € EURO SIGN
\uchardef{2020}{\dag}% † DAGGER
\uchardef{2021}{\ddag}% ‡ DOUBLE DAGGER


%%% UCCODE & LCCODE

\lccode"C2="C2 \uccode"C2="C2
\lccode"C3="C3 \uccode"C3="C3
\lccode"C5="C5 \uccode"C5="C5
\lccode"C8="C8 \uccode"C8="C8
\lccode"E2="E2 \uccode"E2="E2

\lccode"A0="A0 \uccode"A0="A0 % U+00A0 NO-BREAK SPACE
\lccode"A1="A1 \uccode"A1="A1 % U+00A1 INVERTED EXCLAMATION MARK
\lccode"A2="A2 \uccode"A2="A2 % U+00A2 CENT SIGN
\lccode"A3="A3 \uccode"A3="A3 % U+00A3 POUND SIGN
\lccode"A4="A4 \uccode"A4="A4 % U+00A4 CURRENCY SIGN
\lccode"A5="A5 \uccode"A5="A5 % U+00A5 YEN SIGN
\lccode"A6="A6 \uccode"A6="A6 % U+00A6 BROKEN BAR
\lccode"A7="A7 \uccode"A7="A7 % U+00A7 SECTION SIGN
\lccode"A8="A8 \uccode"A8="A8 % U+00A8 DIAERESIS
\lccode"A9="A9 \uccode"A9="A9 % U+00A9 COPYRIGHT SIGN
\lccode"AA="AA \uccode"AA="AA % U+00AA FEMININE ORDINAL INDICATOR
\lccode"AB="AB \uccode"AB="AB % U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\lccode"AC="AC \uccode"AC="AC % U+00AC NOT SIGN
\lccode"AD="AD \uccode"AD="AD % U+00AD SOFT HYPHEN
\lccode"AE="AE \uccode"AE="AE % U+00AE REGISTERED SIGN
\lccode"AF="AF \uccode"AF="AF % U+00AF MACRON
\lccode"B0="B0 \uccode"B0="B0 % U+00B0 DEGREE SIGN
\lccode"B1="B1 \uccode"B1="B1 % U+00B1 PLUS-MINUS SIGN
\lccode"B2="B2 \uccode"B2="B2 % U+00B2 SUPERSCRIPT TWO
\lccode"B3="B3 \uccode"B3="B3 % U+00B3 SUPERSCRIPT THREE
\lccode"B4="B4 \uccode"B4="B4 % U+00B4 ACUTE ACCENT
\lccode"B5="B5 \uccode"B5="B5 % U+00B5 MICRO SIGN
\lccode"B6="B6 \uccode"B6="B6 % U+00B6 PILCROW SIGN
\lccode"B7="B7 \uccode"B7="B7 % U+00B7 MIDDLE DOT
\lccode"B8="B8 \uccode"B8="B8 % U+00B8 CEDILLA
\lccode"B9="B9 \uccode"B9="B9 % U+00B9 SUPERSCRIPT ONE
\lccode"BA="BA \uccode"BA="BA % U+00BA MASCULINE ORDINAL INDICATOR
\lccode"BB="BB \uccode"BB="BB % U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\lccode"BC="BC \uccode"BC="BC % U+00BC VULGAR FRACTION ONE QUARTER
\lccode"BD="BD \uccode"BD="BD % U+00BD VULGAR FRACTION ONE HALF
\lccode"BE="BE \uccode"BE="BE % U+00BE VULGAR FRACTION THREE QUARTERS
\lccode"BF="BF \uccode"BF="BF % U+00BF INVERTED QUESTION MARK
\lccode"80="A0 \uccode"80="80 % U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
\lccode"81="A1 \uccode"81="81 % U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
\lccode"82="A2 \uccode"82="82 % U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\lccode"83="A3 \uccode"83="83 % U+00C3 LATIN CAPITAL LETTER A WITH TILDE
\lccode"84="A4 \uccode"84="84 % U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
\lccode"85="A5 \uccode"85="85 % U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
\lccode"86="A6 \uccode"86="86 % U+00C6 LATIN CAPITAL LETTER AE
\lccode"87="A7 \uccode"87="87 % U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
\lccode"88="A8 \uccode"88="88 % U+00C8 LATIN CAPITAL LETTER E WITH GRAVE
\lccode"89="A9 \uccode"89="89 % U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
\lccode"8A="AA \uccode"8A="8A % U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\lccode"8B="AB \uccode"8B="8B % U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
\lccode"8C="AC \uccode"8C="8C % U+00CC LATIN CAPITAL LETTER I WITH GRAVE
\lccode"8D="AD \uccode"8D="8D % U+00CD LATIN CAPITAL LETTER I WITH ACUTE
\lccode"8E="AE \uccode"8E="8E % U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\lccode"8F="AF \uccode"8F="8F % U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
\lccode"90="B0 \uccode"90="90 % U+00D0 LATIN CAPITAL LETTER ETH
\lccode"91="B1 \uccode"91="91 % U+00D1 LATIN CAPITAL LETTER N WITH TILDE
\lccode"92="B2 \uccode"92="92 % U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
\lccode"93="B3 \uccode"93="93 % U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
\lccode"94="B4 \uccode"94="94 % U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\lccode"95="B5 \uccode"95="95 % U+00D5 LATIN CAPITAL LETTER O WITH TILDE
\lccode"96="B6 \uccode"96="96 % U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
\lccode"97="97 \uccode"97="97 % U+00D7 MULTIPLICATION SIGN
\lccode"98="B8 \uccode"98="98 % U+00D8 LATIN CAPITAL LETTER O WITH STROKE
\lccode"99="B9 \uccode"99="99 % U+00D9 LATIN CAPITAL LETTER U WITH GRAVE
\lccode"9A="BA \uccode"9A="9A % U+00DA LATIN CAPITAL LETTER U WITH ACUTE
\lccode"9B="BB \uccode"9B="9B % U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\lccode"9C="BC \uccode"9C="9C % U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
\lccode"9D="BD \uccode"9D="9D % U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
\lccode"9E="BE \uccode"9E="9E % U+00DE LATIN CAPITAL LETTER THORN
\lccode"9F="9F \uccode"9F="9F % U+00DF LATIN SMALL LETTER SHARP S
\lccode"A0="A0 \uccode"A0="80 % U+00E0 LATIN SMALL LETTER A WITH GRAVE
\lccode"A1="A1 \uccode"A1="81 % U+00E1 LATIN SMALL LETTER A WITH ACUTE
\lccode"A2="A2 \uccode"A2="82 % U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
\lccode"A3="A3 \uccode"A3="83 % U+00E3 LATIN SMALL LETTER A WITH TILDE
\lccode"A4="A4 \uccode"A4="84 % U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
\lccode"A5="A5 \uccode"A5="85 % U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
\lccode"A6="A6 \uccode"A6="86 % U+00E6 LATIN SMALL LETTER AE
\lccode"A7="A7 \uccode"A7="87 % U+00E7 LATIN SMALL LETTER C WITH CEDILLA
\lccode"A8="A8 \uccode"A8="88 % U+00E8 LATIN SMALL LETTER E WITH GRAVE
\lccode"A9="A9 \uccode"A9="89 % U+00E9 LATIN SMALL LETTER E WITH ACUTE
\lccode"AA="AA \uccode"AA="8A % U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
\lccode"AB="AB \uccode"AB="8B % U+00EB LATIN SMALL LETTER E WITH DIAERESIS
\lccode"AC="AC \uccode"AC="8C % U+00EC LATIN SMALL LETTER I WITH GRAVE
\lccode"AD="AD \uccode"AD="8D % U+00ED LATIN SMALL LETTER I WITH ACUTE
\lccode"AE="AE \uccode"AE="8E % U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
\lccode"AF="AF \uccode"AF="8F % U+00EF LATIN SMALL LETTER I WITH DIAERESIS
\lccode"B0="B0 \uccode"B0="90 % U+00F0 LATIN SMALL LETTER ETH
\lccode"B1="B1 \uccode"B1="91 % U+00F1 LATIN SMALL LETTER N WITH TILDE
\lccode"B2="B2 \uccode"B2="92 % U+00F2 LATIN SMALL LETTER O WITH GRAVE
\lccode"B3="B3 \uccode"B3="93 % U+00F3 LATIN SMALL LETTER O WITH ACUTE
\lccode"B4="B4 \uccode"B4="94 % U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
\lccode"B5="B5 \uccode"B5="95 % U+00F5 LATIN SMALL LETTER O WITH TILDE
\lccode"B6="B6 \uccode"B6="96 % U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
\lccode"B7="B7 \uccode"B7="B7 % U+00F7 DIVISION SIGN
\lccode"B8="B8 \uccode"B8="98 % U+00F8 LATIN SMALL LETTER O WITH STROKE
\lccode"B9="B9 \uccode"B9="99 % U+00F9 LATIN SMALL LETTER U WITH GRAVE
\lccode"BA="BA \uccode"BA="9A % U+00FA LATIN SMALL LETTER U WITH ACUTE
\lccode"BB="BB \uccode"BB="9B % U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
\lccode"BC="BC \uccode"BC="9C % U+00FC LATIN SMALL LETTER U WITH DIAERESIS
\lccode"BD="BD \uccode"BD="9D % U+00FD LATIN SMALL LETTER Y WITH ACUTE
\lccode"BE="BE \uccode"BE="9E % U+00FE LATIN SMALL LETTER THORN
\lccode"BF="BF \uccode"BF="9F % U+00FF LATIN SMALL LETTER Y WITH DIAERESIS

\lccode"92="93 \uccode"92="92 % U+0152 LATIN CAPITAL LIGATURE OE
\lccode"93="93 \uccode"93="92 % U+0153 LATIN SMALL LIGATURE OE

%%% End of file `utf8.nw'
